[supervisord]
nodaemon=true

[program:wiremock]
directory=/home/wiremock
command= /docker-entrypoint.sh java $JAVA_OPTS -cp /var/wiremock/lib/*:/var/wiremock/extensions/* com.github.tomakehurst.wiremock.standalone.WireMockServerRunner --disable-banner --global-response-templating --local-response-templating --no-request-journal --async-response-enabled true --container-threads 40 --async-response-threads 40 --jetty-acceptor-threads 10
priority=1

[program:MetricCollector]
directory=/usr/src/app/metricscollector/
command=java -jar linux.metrics-all-1.0-SNAPSHOT.jar
priority=999