[supervisord]
nodaemon=true

[program:wiremock]
directory=/
command= java $JAVA_OPTS -cp /var/wiremock/lib/*:/var/wiremock/extensions/* com.github.tomakehurst.wiremock.standalone.WireMockServerRunner /docker-entrypoint.sh
priority=1

[program:MetricCollector]
directory=/usr/src/app/metricscollector/
command=java -jar linux.metrics-all-1.0-SNAPSHOT.jar
priority=999